<!DOCTYPE html>
<html>
<head>
	<title>Sakay Commute Guide</title>
	<meta name="viewport" content="width=device-width" />
  	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  	<!--[if IE]>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  	<![endif]-->
  	<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<a href="commuting-guide.pdf" class="pdf-button">
<!-- 			<div class="button-container"><i class="fa fa-file"></i><h3>Download PDF</h3>
			</div> -->
		</a>
		<div class="text-header">
			<h1>Sakay.ph</h1>
			<h2>Commuting Guide</h2>
		</div>
	</header>
	<div id="menu" class="container">
		<div class="text-main">
			<p> Commute smarter with Sakay.ph! This commuting guide will provide you with the knowledge you need to venture into the commuting landscape. Our various tips, tricks, and step-by-step instructions will have you traveling around the metro like a seasoned veteran in no time. To start, choose a mode of transportation below. You can also download a PDF version of this guide with this link:</p>
			<a href="commuting-guide.pdf" id="download-pdf"><i class="fa fa-file"></i>Download PDF</a>
			</p>
			<!-- <a href="#" id="get-started">Get Started</a> -->
		</div>
		<div class="box-container">
			<a class="box" href="#walking">
				<img src="illustrations/walking.svg"/>
				<h3>Walking</h3>
			</a>
			<a class="box" href="#jeepney">
				<img src="illustrations/jeepney.svg"/>
				<h3>Jeepney</h3>
			</a>
			<a class="box" href="#mrt-lrt">
				<img src="illustrations/mrt_lrt.svg"/>
				<h3>MRT/LRT</h3>
			</a>
			<a class="box" href="#bus">
				<img src="illustrations/bus.svg"/>
				<h3>Bus</h3>
			</a>
			<a class="box" href="#tricycle">
				<img src="illustrations/tricycle.svg"/>
				<h3>Tricycle</h3>
			</a>
			<a class="box" href="#fx">
				<img src="illustrations/fx.svg"/>
				<h3>FX</h3>
			</a>
			<a class="box" href="#taxi">
				<img src="illustrations/taxi.svg"/>
				<h3>Taxi</h3>
			</a>
			<a class="box" href="#comet">
				<img src="illustrations/comet.svg"/>
				<h3>Comet E-jeep</h3>
			</a>
		</div>
		<div class="section" id="walking">
			<div class="row-header">
				<div class="header">
					<img src="illustrations/walking.svg"/>
					<h3>Walking</h3>
				</div>
				<p>Walking is unavoidable in order to get around. When walking, try your best to stay aware of your surroundings.</p>
			</div>
			<div class="column-container">
				<div class="column">
					<div class="box tip">
						<img src="illustrations/walking1.svg"/>
					</div>
					<p>Stay on the sidewalks and avoid walking on the road.</p>
				</div>
				<div class="column">
					<div class="box tip">
						<img src="illustrations/walking2.svg"/>
					</div>
					<p>Keep your bag closed and your belongings secure during your commute. Be constantly aware of your surroundings to prevent your belongings from being snatched.</p>
				</div>
				<div class="column">
					<div class="box tip">
						<img src="illustrations/walking3.svg"/>
					</div>
					<p>Look towards the direction of oncoming traffic before crossing.</p>
				</div>
				<div class="column">
					<div class="box tip">
						<img src="illustrations/walking4.svg"/>
					</div>
					<p>Cross at a steady pace, but don&rsquo;t dally. Taking too long will irritate drivers.</p>
				</div>
				<div class="column">
					<div class="box tip">
						<img src="illustrations/walking5.svg"/>
					</div>
					<p>Don&rsquo;t text or chat while crossing the street.</p>
				</div>
			</div>
			<div class="section-footer">
			<a href="#menu">
				<i class="fa fa-chevron-up"></i><h3>Back To Top</h3>
			</a>
			</div>
		</div>
		<div class="section" id="jeepney">
			<div class="row-header">
				<div class="header">
					<img src="illustrations/jeepney.svg"/>
					<h3>Jeepney</h3>
				</div>
				<p>Jeepneys are the most common mode of transportation. They have fixed routes and are used for both short and long distances. These modified war vehicles are usually made of stainless steel decorated with bright and colorful designs.</p>
			</div>
			<div class="column-container">
				<div class="column">
					<div class="box number">
						<img src="illustrations/jeepney1.svg"/>
					</div>
					<p>Jeepneys usually have signboards on their windshield with their stops written on it. They also have their stops written on the sides of the jeepneys!</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/jeepney2.svg"/>
					</div>
					<p>Extend your hand to hail your chosen jeepney. If you&rsquo;re not sure whether the jeepney is passing by your destination, you can always ask the driver before getting on board.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/jeepney3.svg"/>
					</div>
					<p>After getting a seat, pay by calling out &quot;Bayad po!&quot; and reach out with your payment.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/jeepney4.svg"/>
					</div>
					<p>Say &quot;Para po!&quot; to halt the jeepney when you arrive at your destination. Some jeepneys have strings that you can pull on to signal the driver to stop.</p>
				</div>
				<div class="column">
					<div class="box tip">
						<img src="illustrations/jeepney5.svg"/>
					</div>
					<p>Keep your belongings close to keep them safe. Try to cover the sides of any bags to prevent thieves from slashing them.</p>
				</div>
			</div>
			<div class="section-footer">
			<a href="#menu">
				<i class="fa fa-chevron-up"></i><h3>Back To Top</h3>
			</a>
			</div>
		</div>
		<div class="section" id="mrt-lrt">
			<div class="row-header">
				<div class="header">
					<img src="illustrations/mrt_lrt.svg"/>
					<h3>MRT/LRT</h3>
				</div>
				<p>The Metro Railway Transit and Light Railway Transit cover long distances and provide a direct route to different places throughout the metro. This mode of transportation can get rather crowded during rush hours.</p>
			</div>
			<div class="column-container">
				<div class="column">
					<div class="box number">
						<img src="illustrations/mrt_lrt1.svg"/>
					</div>
					<p>You can either line up at the ticket booths or the vending machines.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/mrt_lrt2.svg"/>
					</div>
					<p>For the ticket booths, the fare matrices are located at the window. You can either choose to buy the single-journey card or the Beep stored value card. Prepare your fare before-hand.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/mrt_lrt3.svg"/>
					</div>
					<p>If you&rsquo;re getting a single-journey card, tell the cashier your stop, pay, and get your card. For the Beep card, simply ask for it and say how much you would like to load into it. Note that buying a new Beep card has an additional cost of P20 besides the load amount.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/mrt_lrt4.svg"/>
					</div>
					<p>For the vending machine, You can either buy a single-journey card or reload your Beep card. Buying a single-journey card just requires you to insert money in the machine and press your desired stop on the screen.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/mrt_lrt5.svg"/>
					</div>
					<p>To reload, place your Beep card on the scanner and do not remove it until the transaction is over. Note that the minimum amount to reload is P13. You can also get a receipt from the vending machine just in case anything goes wrong.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/mrt_lrt6.svg"/>
					</div>
					<p>Go to the turnstiles. For the single-journey card, insert it in the slot below the scanner. For the Beep cards, you can just tap them on the scanner above. Do not leave it there; you should get it back!</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/mrt_lrt7.svg"/>
					</div>
					<p>Line up behind the yellow brackets. When boarding, stand at the sides to give way to alighting passengers.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/mrt_lrt8.svg"/>
					</div>
					<p>Board the train and find a seat. During rush hours, this is a race. If no seat is available, find a place to stand. Standing close to a door will help you alight faster.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/MRT_LRT9.svg"/>
					</div>
					<p>Listen to the announcer for the next stop. When in doubt, check the back of the card for the map.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/MRT_LRT10.svg"/>
					</div>
					<p>Alight at your stop and walk to the exit. If you chose the single-journey card, insert the card into the turnstile and proceed. If you chose the Beep card, you should tap it on the scanner again to exit.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/MRT_LRT11.svg"/>
					</div>
					<p>There will be signs pointing you to your exit. If you&rsquo;re not sure which way to go, the security guards are willing to help.</p>
				</div>
			</div>
			<div class="section-footer">
			<a href="#menu">
				<i class="fa fa-chevron-up"></i><h3>Back To Top</h3>
			</a>
			</div>
		</div>
		<div class="section" id="bus">
			<div class="row-header">
				<div class="header">
					<img src="illustrations/bus.svg"/>
					<h3>Bus</h3>
				</div>
				<p>Buses are best for long-distance transportation. They operate not only within Metro Manila, but also traverse long distances to the provinces. The buses that have provincial routes have scheduled trips.</p>
			</div>
			<div class="column-container">
				<div class="column">
					<div class="box number">
						<img src="illustrations/bus1.svg"/>
					</div>
					<p>Buses have signboards with their stops in front. There are many signboards so try to start looking for your stop from a good distance.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/bus2.svg"/>
					</div>
					<p>Extend your hand to hail the bus. Board and try to look for a seat as fast as you traverse the aisle. If there are none, make sure you&rsquo;re not standing in the middle so as not to block the way.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/bus3.svg"/>
					</div>
					<p>The conductor will approach you for payment. Tell him/her your stop and pay the fare. He&rsquo;ll give you a ticket in return; make sure to keep it.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/bus4.svg"/>
					</div>
					<p>The inspector may board the bus and ask to see your ticket. Make sure to have it ready in a handy place!</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/bus5.svg"/>
					</div>
					<p>The conductor will shout out the stops. Approach the door when you hear yours.</p>
				</div>
			</div>
			<div class="section-footer">
			<a href="#menu">
				<i class="fa fa-chevron-up"></i><h3>Back To Top</h3>
			</a>
			</div>
		</div>
		<div class="section" id="tricycle">
			<div class="row-header">
				<div class="header">
					<img src="illustrations/tricycle.svg"/>
					<h3>Tricycle</h3>
				</div>
				<p>Tricycles are used for short-distance travel and can carry up to 3 passengers comfortably. It has two modes: regular, which would wait for the tricycle to be filled, and special, which would cater to you and your companions for a much higher price.</p>
			</div>
			<div class="column-container">
				<div class="column">
					<div class="box number">
						<img src="illustrations/tricycle1.svg"/>
					</div>
					<p><span style="font-weight: 700;">For regular:</span> Get on the tricycle.<br><br><span style="font-weight: 700;">For special:</span> Tell the driver your destination before boarding the tricycle.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/tricycle2.svg"/>
					</div>
					<p><span style="font-weight: 700;">For regular:</span> Tell the driver &quot;Para po&quot; when you are near or at your destination.<br><br><span style="font-weight: 700;">For special:</span> Give specific directions to your destination</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/tricycle3.svg"/>
					</div>
					<p>Pay once you get off the tricycle. Don&rsquo;t forget to slip in a &quot;Thank you&quot;!</p>
				</div>
			</div>
			<div class="section-footer">
			<a href="#menu">
				<i class="fa fa-chevron-up"></i><h3>Back To Top</h3>
			</a>
			</div>
		</div>
		<div class="section"id="fx">
			<div class="row-header">
				<div class="header">
					<img src="illustrations/fx.svg"/>
					<h3>FX</h3>
				</div>
				<p>Originally known as the Tamaraw FX, the FX provides a more comfortable and expensive ride than the jeepney. Most FXs can seat up to ten people.</p>
			</div>
			<div class="column-container">
				<div class="column">
					<div class="box number">
						<img src="illustrations/fx1.svg"/>
					</div>
					<p>FXs have signboards in front with their stops written on it. They also have their start and end terminals written on the sides of their doors.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/fx2.svg"/>
					</div>
					<p>Extend your hand to hail the FX.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/fx3.svg"/>
					</div>
					<p>Hold out your payment to and call out &quot;Bayad po!&quot;. If you&rsquo;re seated at the back, you can ask others to pass your payment to the driver. As your payment reaches the driver, tell him/her your destination and the number of people you&rsquo;re paying for.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/fx4.svg"/>
					</div>
					<p>Tell the driver &quot;Para po&quot; when you are near or at your destination.</p>
				</div>
				<div class="column">
					<div class="box tip">
						<img src="illustrations/fx5.svg"/>
					</div>
					<p>If you are riding from a terminal, a conductor might collect payment before boarding. Tell him/her your stop as you pay.</p>
				</div>
			</div>
			<div class="section-footer">
			<a href="#menu">
				<i class="fa fa-chevron-up"></i><h3>Back To Top</h3>
			</a>
			</div>
		</div>
		<div class="section" id="taxi">
			<div class="row-header">
				<div class="header">
					<img src="illustrations/taxi.svg"/>
					<h3>Taxi</h3>
				</div>
				<p>Taxis can take you anywhere in the city and the fare is based on a meter.</p>
			</div>
			<div class="column-container">
				<div class="column">
					<div class="box number">
						<img src="illustrations/taxi1.svg"/>
					</div>
					<p>Tell the driver your destination before boarding.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/taxi2.svg"/>
					</div>
					<p>The meter on the dashboard will tell you your fare.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/taxi3.svg"/>
					</div>
					<p>If the driver isn&rsquo;t familiar with your destination, guide him/her. Pay him/her once you arrive.</p>
				</div>
				<div class="column">
					<div class="box tip">
						<img src="illustrations/taxi4.svg"/>
					</div>
					<p>Take note of the license plate on the inside of the door. As a security measure, you may text the taxi&rsquo;s plate number to someone you trust.</p>
				</div>
				<div class="column">
					<div class="box tip">
						<img src="illustrations/taxi5.svg"/>
					</div>
					<p>Always stay alert during your commute and make sure there is nothing suspicious going on inside the taxi. If there is, ask to be dropped off immediately.</p>
				</div>
			</div>
			<div class="section-footer">
			<a href="#menu">
				<i class="fa fa-chevron-up"></i><h3>Back To Top</h3>
			</a>
			</div>
		</div>
		<div class="section" id="comet">
			<div class="row-header">
				<div class="header">
					<img src="illustrations/comet.svg"/>
					<h3>Comet E-jeep</h3>
				</div>
				<p>An E-jeepney works very much like a regular jeepney. However, it runs on electricity so it runs more smoothly and quietly. It also has a smaller carbon footprint than its counterpart, the diesel-powered jeepney.</p>
			</div>
			<div class="column-container">
				<div class="column">
					<div class="box number">
						<img src="illustrations/comet1.svg"/>
					</div>
					<p>The Comet E-jeep&rsquo;s payment system uses a reloadable card. You can buy this the terminal booth.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/comet2.svg"/>
					</div>
					<p>The card comes with a set amount of load which you can reload at the terminal booth.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/comet3.svg"/>
					</div>
					<p>Tap your card against the sensor at the entrance of the E-jeep before boarding.</p>
				</div>
				<div class="column">
					<div class="box number">
						<img src="illustrations/comet4.svg"/>
					</div>
					<p>The Comet E-jeep has designated stops throughout its route.</p>
				</div>
			</div>
			<div class="section-footer">
			<a href="#menu">
				<i class="fa fa-chevron-up"></i><h3>Back To Top</h3>
			</a>
			</div>
		</div>
	</div>
	<footer>
		<p>Brought to you by <a href="http://www.sakay.ph/">Sakay.ph</a></p>
		<p>Credits go to Veron Oliva, Philip Cheang,<br> Rodrick Tan, Inna Tan, Pepe Bawagan & Patsy Lascano</p>
	</footer>
</body>
</html>
